NNTSC 2.8

Deployment dates:
  skeptic: TBD
  lamp: TBD

Major Changes:
 * InfluxDB is now used for storing and aggregating data for many collections,
   e.g. amp-latency, amp-http. Obviously, this requires an InfluxDB database
   to be created and build_nntsc_db to be re-run. Appropriate config options
   will need to be added to the config file (see README and example config
   file for details). To have access to old data for those collections, the
   data will need to be migrated across to the Influx database.
