#!/bin/sh

PATH=/usr/local/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/local/bin/nntsc
NAME=NNTSC
PIDFILE=nntsc.pid

if [ "$#" -lt 2 ] ; then
  	N=/etc/init.d/$DAEMON
	echo "Usage: $N <configfile> {start|stop|restart}" >&2
	exit 1
fi	

CONF=$1

export PATH=$PATH

test -f $CONF || exit 0
test -x $DAEMON || exit 0

set -e

case "$2" in
  start)
  	echo "Starting $NAME"
	start-stop-daemon --start --quiet --exec $DAEMON \
		-- -P /tmp/$PIDFILE -C $CONF -b
	echo "Started"
	;;
  stop)
  	echo "Stopping $NAME"
	start-stop-daemon --stop --quiet --pidfile /tmp/$PIDFILE --oknodo
	echo "Stopped"
	;;
  restart)
  	echo "Restarting $NAME"
	start-stop-daemon --stop --quiet --pidfile /tmp/$PIDFILE --oknodo
	echo "Stopped"
	sleep 1
	start-stop-daemon --start --quiet --exec $DAEMON \
		-- -P /tmp/$PIDFILE -C $CONF -b
	echo "Restarted"
	;;
  *)
  	N=/etc/init.d/$DAEMON
	echo "Usage: $N <configfile> {start|stop|restart}" >&2
	exit 1
	;;
esac

exit 0

	

