
# These options describe where the collected data will be stored
[database]
host =
database = 
username = 
password =

# These options pertain to the libprotoident collector data source
[lpi]
# The host that the LPI collector is running on
server =
# The port that the LPI collector is running on
port = 

# These options pertain to the AMP data source
[amp]
# Set to true to disable the AMP dataparser module
disable = False
# Username for connecting to AMP's message queue
username = guest
# Password for connecting to AMP's message queue
password = guest
# The host that is acting as the AMP message broker
host = localhost
# The port that the AMP message broker is running on
port = 5672
# If True, encrypt all exchanges using SSL. If False, just use plain-text.
ssl = False
# The name of the message queue to read AMP data from
queue = ampqueue

# These options pertain to any RRDs you are using as data sources
[rrd]
# The full path to a file describing the RRD files to read data from.
# See conf/rrd.examples for a demonstration of what this file should look like.
rrdlist = 

