[database]
host =
database = 
username = 
password =

[lpi]
server =
port = 

[amp]
testlist =
username = guest
password = guest
host = localhost
port = 5672
ssl = False
queue = ampqueue

[rrd]
rrdlist = 

