# These options describe where the collected data will be stored
[database]
host =
database =
username =
password =

# Cache expiry time in seconds for stream timestamps.
# Recommended value is 0, which means they will be cached forever (this is
# the default).
streamcachetime = 0

# Options governing the queue for exporting live data
[liveexport]
# String to append to the queue name that distinguishes this particular
# NNTSC from others running on the same host. If you have two NNTSCs with the
# same queueid, they will steal one another's live data!
queueid = default
# Port that the message broker is running on
port = 5672
# Username for connecting to the message broker
username = guest
# Password for connecting to the message broker
password = guest

# Dataparser modules to load
[modules]
amp = yes
lpi = no
rrd = no

# These options pertain to the libprotoident collector data source
[lpi]
# The host that the LPI collector is running on
server =
# The port that the LPI collector is running on
port =

# These options pertain to the AMP data source
[amp]
# Username for connecting to AMP's message queue
username = guest
# Password for connecting to AMP's message queue
password = guest
# The host that is acting as the AMP message broker
host = localhost
# The port that the AMP message broker is running on
port = 5672
# If True, encrypt all exchanges using SSL. If False, just use plain-text.
ssl = False
# The name of the message queue to read AMP data from
queue = ampqueue
# The number of AMP messages to process before committing to the database.
# A good value for this would be the number of AMP monitors that are reporting
# to this collector.
commitfreq = 50

# These options pertain to any RRDs you are using as data sources
[rrd]
# The full path to a file describing the RRD files to read data from.
# See conf/rrd.examples for a demonstration of what this file should look like.
rrdlist =
