# Example configuration to read a smokeping RRD

# type must be set to smokeping -- type MUST be the first option
type=smokeping

# This should be a short name identifying where the smokeping instance was run
source=smokeping.example.org

# This should be a short name identifying the host being tested to
host=google.com

# The full path to the RRD file containing the smokeping results
file=/var/lib/smokeping/google.rrd

# A longer name describing the data source in full. This is used for titles
# etc, so try to make it as descriptive as possible.
name=Google Smokeping (IPv4)


